<!DOCTYPE html>
<html lang="en">    
    <head>
        <link rel="stylesheet" href="style.css">
        <title>The Sweetest Thing</title>
        <meta charset="UTF-8">
        <meta name="robots" content="noindex">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="wrapper">
        	<header>
        		<h1>
        			The Sweetest Thing
        		</h1>
        	</header>
        	<nav>
                <ul>
        		<li><a class="navy" href="home.html">Home</a></li>
        		<li><a class="navy" href="cookies.html">Cookies</a></li>
                <li><a class="navy" href="cakes.html">Cakes</a></li>
    			<li><a class="navy" href="pastries.html">Pastries</a></li>
       			<li><a class="navy" href="about.html">About</a></li>
                </ul>
        	</nav>
        	<div>
    	    	<main>
    	    		<h2>
    	    			About
    	    		</h2>
                    <div>
                        <img class="right_pictures" src="sponge_cake-compressor.jpg" alt="Sponge Bundt Cake">
        	    		<p>
        	    			The Sweetest Thing has been locally owned and operated in Saint George, Utah since 2008. Kristine Wagner and Meg Thibault started the specialty dessert shoppe as a love of baking, but it soon took off and grew into one of the most popular catering services in the area. The Sweetest Thing has been spotlighted in the food section of the Deseret News.
        	    		</p>
                    </div>
                    <div>
                        <img class="left_pictures" src="oreo_cake-compressor.jpg" alt="Oreo Cake">
                        <p>
                            Since 2008, The Sweetest Thing has branched into creating many delicious delicacies. The large variety of cakes have created quite the racket in Saint George. Even the chocolate chip cookies have won an award for the #1 cookies in Southern Utah. The Sweetest Thing has grown from a delivery business to a full sweets shoppe. The building is found at 123 Fake Street in Saint George, Utah. Business hours are from 10:00 to 8:00 Monday through Saturday.
                        </p>
                    </div>
    	    	</main>
        	</div>
            <footer>
                <h4>
                    Contact
                </h4>
                <img class="icons" src="facebook.png" alt="Facebook icon">
                <img class="icons" src="pinterest.jpg" alt="Pinterest icon">
                <img class="icons" src="instagram.jpg" alt="Instagram icon">
                <p>
                    Phone Number:
                    <span>(123)-456-7890</span>
                    <a class="mobile" href="tel:435-652-7500">(123)-456-7890</a>
                </p>
                <p>
                    Email:
                    <a class="email" href="mailto:thesweetestthing@sweets.com" target="blank">thesweetestthing@sweets.com</a>
                </p>
            </footer>
        </div>
    </body>
</html>

