<!DOCTYPE html>
<html lang="en">    
    <head>
        <link rel="stylesheet" href="style.css">
        <title>The Sweetest Thing</title>
        <meta charset="UTF-8">
        <meta name="robots" content="noindex">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="wrapper">
        	<header>
        		<h1>
        			The Sweetest Thing
        		</h1>
        	</header>
        	<nav>
                <ul>
        		<li><a class="navy" href="home.html">Home</a></li>
        		<li><a class="navy" href="cookies.html">Cookies</a></li>
                <li><a class="navy" href="cakes.html">Cakes</a></li>
    			<li><a class="navy" href="pastries.html">Pastries</a></li>
       			<li><a class="navy" href="about.html">About</a></li>
                </ul>
        	</nav>
        	<div>
    	    	<main>
    	    		<h2>
    	    			Cakes
    	    		</h2>
                    <div>
                        <img class="right_pictures" src="birthday_bundt-compressor.jpg" alt="Birthday Bundt Cake">
        	    		<h3>
        	    			Birthday Bundt Cake
        	    		</h3>
        	    		<p>
        	    			A decadent, chocolate cake decorate with birthday candles. This cake is drizzled with a triple chocolate frosting and trimmed with the customer's choice of colored sprinkles.
        	    		</p>
                    </div>
                    <div>
        	    		<img class="left_pictures" src="chocolate_nut-compressor.jpg" alt="Chocolate Nut Cake">
        	    		<h3>
        	    			Chocolate Nut Bundt Cake
        	    		</h3>
        	    		<p>
        	    			This chocolate cake is drizzled with a double chocolate frosting and topped with a special mixture of chocolated pecan nuts.
        	    		</p>
                    </div>
                    <div>
                        <img class="right_pictures" src="lemon_bundt-compressor.jpeg" alt="Lemon Bundt Cake">
                        <h3>
                            Lemon Bundt Cake
                        </h3>
                        <p>
                            This sweet lemon cake has the option of being topped with a lemon cream cheese frosting, or sprinkled with a powdered lemon and sugar garnish.
                        </p>
                    </div>
                    <div>
                        <img class="left_pictures" src="marble_bundt-compressor.jpeg" alt="Marble Bundt Cake">
                        <h3>
                            Marble Bundt Cake
                        </h3>
                        <p>
                            Speckled with nuts, chocolate, and caramel, this cake is topped with a double chocolate and cream frosting. This cake is sure to make any stubborn taste buds happy.
                        </p>
                    </div>
                    <div>
                        <img class="right_pictures" src="powdered_bundt-compressor.jpg" alt="Powdered Bundt Cake">
                        <h3>
                            Powdered Bundt Cake
                        </h3>
                        <p>
                            Transformed from pound cake, this powdered bundt cake has been adored by The Sweetest Thing fans for years. Powdered sugar can also be replaced by cream cheese frosting upon request.
                        </p>
                    </div>
                    <div>
                        <img class="left_pictures" src="raspberry_bundt-compressor.jpeg" alt="Raspberry Bundt Cake">
                        <h3>
                            Raspberry Bundt Cake
                        </h3>
                        <p>
                            A vanilla bundt cake topped with cream cheese frosting and sugared raspberries, this cake is the #1 fan favorite of Saint George as of 2018.
                        </p>
                    </div>
                    <div>
                        <img class="right_pictures" src="strawberry_shortcake-compressor.jpg" alt="Strawberry Shortcake">
                        <h3>
                            Strawberry Shortcake
                        </h3>
                        <p>
                            A three layered shortcake sandwiching a thick sugary cream and freshly cut strawberries, this strawberry shortcake is a culinary representation of a spring morning.
                        </p>
                    </div>
                    <div>
                        <img class="left_pictures" src="home_cake-compressor.jpg" alt="Iced Red Velvet Cake">
                        <h3>
                            Iced Red Velvet Cake
                        </h3>
                        <p>
                            Red velvet cake is a red velvet base iced with cream cheese frosting and sprinkled with a specially made sweet powder. Finally this cake is topped or sided with crumbled milk chocolate.
                        </p>
                    </div>
                    <div>
                        <img class="right_pictures" src="oreo_cake-compressor.jpg" alt="Oreo Cake">
                        <h3>
                            Oreo Cake
                        </h3>
                        <p>
                            Built from a fluffy chocolate cake and topped with cream, oreo crust, and oreo cookies, the oreo cake is perfect to satisfy a group of chocoholics.
                        </p>
                    </div>
    	    	</main>
        	</div>
            <footer>
                <h4>
                    Contact
                </h4>
                <img class="icons" src="facebook.png" alt="Facebook icon">
                <img class="icons" src="pinterest.jpg" alt="Pinterest icon">
                <img class="icons" src="instagram.jpg" alt="Instagram icon">
                <p>
                    Phone Number:
                    <span>(123)-456-7890</span>
                    <a class="mobile" href="tel:435-652-7500">(123)-456-7890</a>
                </p>
                <p>
                    Email:
                    <a class="email" href="mailto:thesweetestthing@sweets.com" target="blank">thesweetestthing@sweets.com</a>
                </p>
            </footer>
        </div>
    </body>
</html>

