<!DOCTYPE html>
<html lang="en">    
    <head>
        <link rel="stylesheet" href="style.css">
        <title>The Sweetest Thing</title>
        <meta charset="UTF-8">
        <meta name="robots" content="noindex">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="wrapper">
        	<header>
        		<h1>
        			The Sweetest Thing
        		</h1>
        	</header>
        	<nav>
                <ul>
        		<li><a class="navy" href="home.html">Home</a></li>
        		<li><a class="navy" href="cookies.html">Cookies</a></li>
                <li><a class="navy" href="cakes.html">Cakes</a></li>
    			<li><a class="navy" href="pastries.html">Pastries</a></li>
       			<li><a class="navy" href="about.html">About</a></li>
                </ul>
        	</nav>
        	<div>
    	    	<main>
    	    		<h2>
    	    			Pastries
    	    		</h2>
                    <div>
                        <img class="right_pictures" src="kiwi_strawberry_tart-compressor.jpg" alt="Kiwi and Strawberry Tart">
        	    		<h3>
        	    			Kiwi and Strawberry Tart
        	    		</h3>
        	    		<p>
        	    			A delicate graham cracker bowl filled with strawberry custard. Topped with freshly cut strawberries and kiwis. This delicious pastry is most enjoyed in fall with the ripest kiwis.
        	    		</p>
                    </div>
                    <div>
        	    		<img class="left_pictures" src="raspberry_blueberry_tart-compressor.jpg" alt="Raspberry and Blueberry Tart">
        	    		<h3>
        	    			Raspberry and Blueberry Tart
        	    		</h3>
        	    		<p>
        	    			A soft graham cracker bowl filled with raspberry custard. Topped with raspberries and blueberries. This fruity pastry is best enjoyed in the summer with the freshest berries.
        	    		</p>
                    </div>
                    <div>
                        <img class="right_pictures" src="lemon_tart-compressor.jpg" alt="Lemon Tart">
                        <h3>
                            Lemon Tart
                        </h3>
                        <p>
                            A silky crust filled with lemon filling. Topped with cream and a sugared lemon slice. The Lemon Tart is easily the sweetest pastry on the menu.
                        </p>
                    </div>
                    <div>
                        <img class="left_pictures" src="blackberry_tart-compressor.jpg" alt="Blackberry Tart">
                        <h3>
                            Blackberry Tart
                        </h3>
                        <p>
                            Warm bread pudding sandwiched between two freshly baked cracker crusts. Topped with a blackberry sweet sauce and powdered sugar, this tart is the softest pastry in Saint George.
                        </p>
                    </div>
                    <div>
                        <img class="right_pictures" src="shortbread-compressor.jpg" alt="Strawberry Shortbread">
                        <h3>
                            Strawberry Shortbread
                        </h3>
                        <p>
                            A sweet shortbread hand baked everyday is topped with a strawberry jam dollop. A thin creamy frosting is then drizzled on top creating a moist treat.
                        </p>
                    </div>
                    <div>
                        <img class="left_pictures" src="cinnamon_roll-compressor.jpg" alt="Cinnamon Rolls">
                        <h3>
                            Cinnamon Rolls
                        </h3>
                        <p>
                            These light, fluffy, puffs of heaven are dripping with cream cheese frosting and a dusting of cinnamon. "Better than Grandma used to make!"
                        </p>
                        <p>
                            -Anonymous
                        </p>
                    </div>
    	    	</main>
        	</div>
            <footer>
                <h4>
                    Contact
                </h4>
                <img class="icons" src="facebook.png" alt="Facebook icon">
                <img class="icons" src="pinterest.jpg" alt="Pinterest icon">
                <img class="icons" src="instagram.jpg" alt="Instagram icon">
                <p>
                    Phone Number:
                    <span>(123)-456-7890</span>
                    <a class="mobile" href="tel:435-652-7500">(123)-456-7890</a>
                </p>
                <p>
                    Email:
                    <a class="email" href="mailto:thesweetestthing@sweets.com" target="blank">thesweetestthing@sweets.com</a>
                </p>
            </footer>
        </div>
    </body>
</html>

